REACT_APP_FIREBASE_API_KEY=AIzaSyAUj5fKwEZ7E57Cdx_FYUsg1XOmjHV6vNo
REACT_APP_FIREBASE_AUTH_DOMAIN=paranoid-bike-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=paranoid-bike-development
REACT_APP_FIREBASE_STORAGE_BUCKET=paranoid-bike-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=778021649389
REACT_APP_FIREBASE_APP_ID=1:778021649389:web:ad668d846bd969f16945e4



# REACT_APP_URL=https://paranoid-bikes-backend.onrender.com


REACT_APP_URL=http://localhost:3001
